is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeLayoutService
build_property.RootNamespace = HomeLayoutService
build_property.ProjectDir = c:\Important\School\Advanced computer science\Project\ASE_Team_0508\implementation\HomeLayoutService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Important\School\Advanced computer science\Project\ASE_Team_0508\implementation\HomeLayoutService
build_property._RazorSourceGeneratorDebug = 
